# Kaku

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/fuwafuwa/kaku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/fuwafuwa/kaku/: BetaActivity.kt  BoxParams.java  CaptureBox.java  CaptureWindow.java  CaptureWindowCallback.java  Constants.kt  InstructionFragment.kt  KakuTools.java  KakuTools.kt  LangUtils.kt  MainActivity.java  MainActivity.kt  MainService.java  MainServiceHandler.java  MainStartFragment.kt  MoveCallback.java  OcrResult.java  PassthroughActivity.kt  ResizeView.java  ScreenshotAndOcrAsyncTask.java  StartFragment.kt  Stoppable.java  TesseractThread.java  TutorialActivity.kt  TutorialEndFragment.kt  TutorialFragment.kt  TutorialWelcomeFragment.kt  Window.java  WindowView.java
app/src/main/java/ca/fuwafuwa/kaku/Database/: DatabaseHelper.java  DbHelperFactory.java  DbOpenHelper.java  DictContract.java  IDatabaseHelper.java
app/src/main/java/ca/fuwafuwa/kaku/Database/JmDictDatabase/: JmDatabaseHelper.java
app/src/main/java/ca/fuwafuwa/kaku/Database/KanjiDict2Database/: Kd2DatabaseHelper.java
app/src/main/java/ca/fuwafuwa/kaku/Database/Models/: Entry.java  Kanji.java  KanjiIrregularity.java  KanjiPriority.java  Meaning.java  MeaningAdditionalInfo.java  MeaningAntonym.java  MeaningCrossReference.java  MeaningDialect.java  MeaningField.java  MeaningGloss.java  MeaningKanjiRestriction.java  MeaningLoanSource.java  MeaningMisc.java  MeaningPartOfSpeech.java  MeaningReadingRestriction.java  Reading.java  ReadingIrregularity.java  ReadingPriority.java  ReadingRestriction.java
app/src/main/java/ca/fuwafuwa/kaku/Deinflictor/: DeinflectedWord.kt  DeinflectionDTOs.kt  DeinflectionRules.kt  Deinflector.kt  PosMap.kt
app/src/main/java/ca/fuwafuwa/kaku/Dialogs/: FeedbackDialogFragment.kt  GrantPermissionDialogFragment.kt  PlayStoreRatingDialogFragment.kt  StarRatingDialogFragment.kt  TutorialExplainDialogFragment.kt
app/src/main/java/ca/fuwafuwa/kaku/Exceptions/: NotImplementedException.java
app/src/main/java/ca/fuwafuwa/kaku/Interfaces/: IStoppable.java  Stoppable.java
app/src/main/java/ca/fuwafuwa/kaku/Ocr/: BoxParams.java  OcrChar.java  OcrCorrection.kt  OcrParams.kt  OcrResult.java  OcrResult.kt  OcrRunnable.java  OcrRunnable.kt  TesseractRunnable.java  TesseractThread.java
app/src/main/java/ca/fuwafuwa/kaku/Search/: JmSearchResult.kt  JmTask.java  JmTask.kt  Kd2Task.java  Kd2Task.kt  Match.java  SearchInfo.java  SearchInfo.kt  Searcher.java
app/src/main/java/ca/fuwafuwa/kaku/Windows/: CaptureWindow.java  CaptureWindow.kt  CaptureWindowCallback.java  EditWindow.java  EditWindow.kt  HistoryWindow.kt  InformationWindow.java  InstantInfoWindow.kt  InstantKanjiWindow.kt  InstantWindow.kt  KanjiCharacterView.java  KanjiChoiceWindow.kt  KanjiGridView.java  KanjiViewCallback.java  LinearLayoutEatTouch.java  ResizeView.java  TypingWindow.java  Window.java  WindowCallback.java  WindowCoordinator.kt  WindowView.java
app/src/main/java/ca/fuwafuwa/kaku/Windows/Data/: DisplayData.kt  SquareChar.kt
app/src/main/java/ca/fuwafuwa/kaku/Windows/Enums/: ChoiceType.java  LayoutPosition.kt
app/src/main/java/ca/fuwafuwa/kaku/Windows/Interfaces/: ICopyText.kt  IKanjiViewCallback.java  IRecalculateKanjiViews.kt  ISearchPerformer.kt  IWindowCallback.java  InputDoneListener.java  KanjiViewListener.java  SearchPerformer.kt  WindowListener.java  WindowTouchListener.java
app/src/main/java/ca/fuwafuwa/kaku/Windows/Views/: ChoiceEditText.java  ChoiceGridView.java  ChoiceIconView.java  ChoiceImageView.java  KanjiCharacterView.java  KanjiCharacterView.kt  KanjiGridView.java  KanjiGridView.kt  KanjiImageView.java  KanjiImageView.kt  LinearLayout.java  LinearLayout.kt  LinearLayoutView.java  ResizeView.java  SquareGridView.java  SquareGridView.kt  WindowView.java
app/src/main/java/ca/fuwafuwa/kaku/XmlParsers/: CommonParser.java  JmConsts.java  JmDictConstants.java  JmDictEntry.java  JmDictParser.java  JmDictThread.java  ParserRunnable.java  ParserThread.java
app/src/main/java/ca/fuwafuwa/kaku/XmlParsers/Interfaces/: DictParser.java
app/src/main/java/com/cb4960/dic/: Deinflector.java  Dic.java  DicEdict.java  DicEpwing.java  DicEpwingChujiten.java  DicEpwingDaijirin2nd.java  DicEpwingDaijisen.java  DicEpwingKen5th.java  DicEpwingKojien6th.java  DicEpwingMeikyo.java  DicEpwingRaw.java  DicKanji.java  DicNames.java  Entry.java  Example.java  FineTune.java  Frequency.java  InfoDeinflection.java  InfoKanji.java  InfoRule.java  InfoRuleGroup.java  UtilsCommon.java  UtilsFormatting.java  UtilsLang.java  WordSet.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_repeat.xml  slide_in.xml
app/src/main/res/drawable/: bg_solid_border_corners_0_white_black_round.xml  bg_translucent_border_0_blue_blue.xml  bg_transparent_border_0_nil_black.xml  bg_transparent_border_0_nil_ready.xml  border_black_blue_bg.xml  border_black_white_bg.xml  border_transparent.xml  info_button_selector.xml  shape_round_corners_black.xml  shape_round_corners_translucent.xml
app/src/main/res/drawable-anydpi/: icon_delete.xml  icon_edit.xml  icon_swap.xml
app/src/main/res/drawable-nodpi/: bg_translucent_border_0_black_black.xml  bg_transparent_border_0_nil_default.xml
app/src/main/res/layout/: activity_beta.xml  activity_main.xml  capture_box.xml  capture_window.xml  dialog_rating_stars.xml  edit_window.xml  fragment_end.xml  fragment_instruction.xml  fragment_start.xml  fragment_tutorial.xml  fragment_welcome.xml  info_window.xml  instant_kanji_window.xml  instant_window.xml  notification.xml  view_kanji_character.xml  window.xml  window_capture.xml  window_edit.xml  window_history.xml  window_info.xml  window_instant.xml  window_instant_info.xml  window_instant_kanji.xml  window_kanji_choice.xml
app/src/main/res/values/: colors.xml  private_strings.xml  strings.xml  styles.xml
app/src/test/java/ca/fuwafuwa/kaku/: ExampleUnitTest.java  GenerateDictionary.java
(+65 files in other folders)
