apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "ca.fuwafuwa.kaku"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "1.3.$versionCode"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/CONTRIBUTORS.md'
        exclude 'META-INF/LICENSE.md'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.j256.ormlite:ormlite-android:5.1'

    implementation 'com.atilika.kuromoji:kuromoji-core:0.9.0'
    implementation 'com.atilika.kuromoji:kuromoji-ipadic:0.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'

    // Probably just delete all these was trying to get GenerateDictionary to work as a Unit Test
    testImplementation 'com.j256.ormlite:ormlite-core:5.1'
    testImplementation 'com.j256.ormlite:ormlite-jdbc:5.1'
    testImplementation 'org.xerial:sqlite-jdbc:3.25.2'
    testImplementation 'xmlpull:xmlpull:1.1.3.1'
    testImplementation 'kxml2:kxml2:2.3.0'
}
