<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_transparent_border_0_nil_default" />
    <RelativeLayout
        android:id="@+id/capture_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_transparent_border_0_nil_ready" />
    <ImageView
        android:id="@+id/capture_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp" />
</FrameLayout>