<?xml version="1.0" encoding="utf-8"?>
<ca.fuwafuwa.kaku.WindowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_window"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/capture_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">
        <ca.fuwafuwa.kaku.ResizeView
            android:id="@+id/resize_box"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"></ca.fuwafuwa.kaku.ResizeView>
    </RelativeLayout>
</ca.fuwafuwa.kaku.WindowView>