<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_window"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="100dp"
    android:background="@drawable/shape_round_corners_translucent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_round_corners_translucent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ca.fuwafuwa.kaku.Windows.KanjiGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="["/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
                <ca.fuwafuwa.kaku.Windows.KanjiCharacterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="あ"/>
            </ca.fuwafuwa.kaku.Windows.KanjiGridView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="TEST"/>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>