<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_window_container"
    android:animateLayoutChanges="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/history_window_kanji"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_solid_border_corners_0_white_black_round">

        <HorizontalScrollView
            android:id="@+id/past_kanji_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/past_kanji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/history_window_layout_button"
            android:textColor="@android:color/black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_solid_border_corners_0_white_black_round"
            android:textSize="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="▼"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_window_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_solid_border_corners_0_white_black_round">
        <TextView
            android:padding="5dp"
            android:id="@+id/history_dict_result"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>